<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>중간지점 추천</title>
  <style>
    .map_wrap,
    .map_wrap * {
      margin: 0;
      padding: 0;
      font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
      font-size: 12px;
    }

    .map_wrap a,
    .map_wrap a:hover,
    .map_wrap a:active {
      color: #000;
      text-decoration: none;
    }

    .map_wrap {
      position: relative;
      width: 100%;
      height: 500px;
    }

    #menu_wrap {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 350px;
      margin: 10px 0 30px 10px;
      padding: 5px;
      overflow-y: auto;
      background: rgba(255, 255, 255, 0.7);
      z-index: 1;
      font-size: 12px;
      border-radius: 10px;
    }

    .bg_white {
      background: #fff;
    }

    #menu_wrap hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 2px solid #5F5F5F;
      margin: 3px 0;
    }

    #menu_wrap .option {
      text-align: center;
    }

    #menu_wrap .option p {
      margin: 10px 0;
    }

    #menu_wrap .option button {
      margin-left: 5px;
    }

    #goback {
      position: fixed;
      top: 10px;
      left: 370px;
    }

    #placesList li {
      list-style: none;
    }

    #placesList .item {
      position: relative;
      border-bottom: 1px solid #888;
      overflow: hidden;
      cursor: pointer;
      min-height: 65px;
    }

    #placesList .item span {
      display: block;
      margin-top: 4px;
    }

    #placesList .item h5,
    #placesList .item .info {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    #placesList .item .info {
      padding: 10px 0 10px 55px;
    }

    #placesList .info .gray {
      color: #8a8a8a;
    }

    #placesList .info .jibun {
      padding-left: 26px;
      background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
    }

    #placesList .info .tel {
      color: #009900;
    }

    #placesList .item .markerbg {
      float: left;
      position: absolute;
      width: 36px;
      height: 37px;
      margin: 10px 0 0 10px;
      background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
    }

    #placesList .item .marker_1 {
      background-position: 0 -10px;
    }

    #placesList .item .marker_2 {
      background-position: 0 -56px;
    }

    #placesList .item .marker_3 {
      background-position: 0 -102px
    }

    #placesList .item .marker_4 {
      background-position: 0 -148px;
    }

    #placesList .item .marker_5 {
      background-position: 0 -194px;
    }

    #placesList .item .marker_6 {
      background-position: 0 -240px;
    }

    #placesList .item .marker_7 {
      background-position: 0 -286px;
    }

    #placesList .item .marker_8 {
      background-position: 0 -332px;
    }

    #placesList .item .marker_9 {
      background-position: 0 -378px;
    }

    #placesList .item .marker_10 {
      background-position: 0 -423px;
    }

    #placesList .item .marker_11 {
      background-position: 0 -470px;
    }

    #placesList .item .marker_12 {
      background-position: 0 -516px;
    }

    #placesList .item .marker_13 {
      background-position: 0 -562px;
    }

    #placesList .item .marker_14 {
      background-position: 0 -608px;
    }

    #placesList .item .marker_15 {
      background-position: 0 -654px;
    }

    #pagination {
      margin: 10px auto;
      text-align: center;
    }

    #pagination a {
      display: inline-block;
      margin-right: 10px;
    }

    #pagination .on {
      font-weight: bold;
      cursor: default;
      color: #777;
    }

    #centerAddr {
      font-weight: bold;
    }
  </style>
</head>

<body onload="search_mid();">

  <div class="map_wrap">
    <div id="map" style="width:80%;height:150%;position:relative;overflow:hidden;"></div>
    <div id="menu_wrap" class="bg_white">
      <div>
        <a href="javascript:toggle();">주변 지하철역 중심으로 보기</a> |
        <a href="javascript:wide_view();">전체 출발위치 포함해서 보기</a>
        <hr>
        <ul id="subwayList" style="display:none;"></ul>
      </div>
      <div class="option">
        <div>
          <span id="centerAddr"></span>
          <label for="radius"> 주변 </label>
          <select id="radius" name="radius">
            <option value=500 selected>500m</option>
            <option value=1000>1km</option>
            <option value=1500>1.5km</option>
            <option value=2000>2km</option>
          </select>
        </div>
        <div>
          <button onclick="searchFD(); return false;">음식점</button>
          <button onclick="searchCE(); return false;">카페</button>
          <button onclick="searchSW(); return false;">지하철역</button>
          <button onclick="searchCT(); return false;">문화시설</button>
        </div>
        <div>
          <button id="goback" onclick="location.href='index.html'"><img src="goback.png"></button>
        </div>
      </div>
      <hr>
      <select id="sortby" name="sortby">
        <option value=ACCURACY selected>정확도순</option>
        <option value=DISTANCE>거리순</option>
      </select>
      <ul id="placesList"></ul>
      <div id="pagination"></div>
    </div>
  </div>
  <!--ajax-->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <!--kakao maps-->
  <script type="text/javascript"
    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=138e15009e62e9907af3d9a1e59d0c54&libraries=services,clusterer,drawing"></script>
  <script>

    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
      mapOption = {
        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
      };

    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
    var storage = window.sessionStorage; // 세션 스토리지
    var count = 1; // 사용자 수
    var coords_list = []; // bounds 설정에 사용될 LatLng 형식 좌표 저장
    var decimal = []; // geolocation 위도 경도 저장
    var radian = []; // radian 형식 좌표
    var cartesian = []; // cartesian 형식 좌표

    // 주소-좌표 변환 객체를 생성합니다
    var geocoder = new kakao.maps.services.Geocoder();

    // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
    var zoomControl = new kakao.maps.ZoomControl();
    map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

    // 지도를 재설정할 범위정보를 가지고 있을 LatLngBounds 객체를 생성합니다
    var bounds = new kakao.maps.LatLngBounds();

    for (var i = 0; i < storage.length; i++) {

      // 검색된 위치의 위도 경도 저장
      decimal.push(JSON.parse(storage.getItem(storage.key(i)))[0]);
      decimal.push(JSON.parse(storage.getItem(storage.key(i)))[1]);

      // 마커 이미지의 이미지 주소입니다
      var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";
      // 마커 이미지의 이미지 크기 입니다
      var imageSize = new kakao.maps.Size(24, 35);
      // 마커 이미지를 생성합니다
      var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

      var marker = new kakao.maps.Marker({
        map: map, // 마커를 표시할 지도
        position: new kakao.maps.LatLng(JSON.parse(storage.getItem(storage.key(i)))[0], JSON.parse(storage.getItem(storage.key(i)))[1]), // 마커를 표시할 위치
        title: "사용자" + storage.key(i), // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
        image: markerImage // 마커 이미지
      });

      coords_list.push(new kakao.maps.LatLng(JSON.parse(storage.getItem(storage.key(i)))[0], JSON.parse(storage.getItem(storage.key(i)))[1]));

      count++;
    }

    function search_mid() {

      var X = 0,
        Y = 0,
        Z = 0;

      for (var i = 0; i < decimal.length - 1; i += 2) {
        radian.push(decimal[i] * (Math.PI / 180));
        radian.push(decimal[i + 1] * (Math.PI / 180));
      }

      for (var i = 0; i < radian.length - 1; i += 2) {
        cartesian.push(Math.cos(radian[i]) * Math.cos(radian[i + 1]));
        cartesian.push(Math.cos(radian[i]) * Math.sin(radian[i + 1]));
        cartesian.push(Math.sin(radian[i]));
      }

      for (var i = 0; i < cartesian.length - 2; i += 3) {
        X += cartesian[i];
        Y += cartesian[i + 1];
        Z += cartesian[i + 2];
      }

      X = X / (radian.length / 2);
      Y = Y / (radian.length / 2);
      Z = Z / (radian.length / 2);

      var Lon = Math.atan2(Y, X);
      var Hyp = Math.sqrt(X * X + Y * Y);
      var Lat = Math.atan2(Z, Hyp);

      Lon = (Lon * (180 / Math.PI)).toFixed(6);
      Lat = (Lat * (180 / Math.PI)).toFixed(6);

      // 중간지점 마커 정
      var mid_imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png";
      var mid_imageSize = new kakao.maps.Size(64, 64);
      var mid_markerImage = new kakao.maps.MarkerImage(mid_imageSrc, mid_imageSize);

      var mid_marker = new kakao.maps.Marker({
        map: map,
        position: new kakao.maps.LatLng(Lat, Lon),
        image: mid_markerImage
      });

      var iwContent = "Here!", // 인포윈도우에 표시할 내용
        iwRemoveable = true;

      // 인포윈도우를 생성합니다
      var infowindow = new kakao.maps.InfoWindow({
        content: iwContent,
        removable: iwRemoveable
      });

      // 인포윈도우를 마커위에 표시합니다
      infowindow.open(map, mid_marker);

      showPlacelist(Lat, Lon);
      runAjax();
    }

    // toggle
    function toggle() {
      var con = document.getElementById("subwayList");
      if (con.style.display == 'none') {
        con.style.display = 'block';
        markSubway();
      } else {
        con.style.display = 'none';
        backToMid();
      }
    }

    // 거리상 중간지점으로 돌아가기
    function backToMid() {
      subX = [];
      subT = [];
      location.reload(true);
      location.href = location.href;

      history.go(0);
    }

    // 근처 지하철역 마다 마커 표시
    function markSubway() {
      console.log(subX);

      var imageSrc = 'https://ifh.cc/g/1R5ZJ7.png', // 마커이미지의 주소입니다
        imageSize = new kakao.maps.Size(30, 30), // 마커이미지의 크기입니다
        imageOption = { offset: new kakao.maps.Point(27, 69) }; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

      for (var i = 0; i < subX.length; i++) {
        // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
          markerPosition = new kakao.maps.LatLng(subY[i], subX[i]); // 마커가 표시될 위치입니다

        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
          position: markerPosition,
          image: markerImage // 마커이미지 설정
        });

        // 마커가 지도 위에 표시되도록 설정합니다
        marker.setMap(map);
      }

    }

    function showPlacelist(y, x) {
      // 중심좌표 변수
      mid_point = new kakao.maps.LatLng(y, x);
      // 중심좌표를 지도 중심으로 설정
      map.setCenter(mid_point);
      // 현재 지도 중심좌표로 주소를 검색해서 지도 좌측 상단에 표시합니다
      searchAddrFromCoords(map.getCenter(), displayCenterInfo);
      // 음식점 장소를 검색합니다
      searchFD(); // 첫 화면
    }

    // 근처 지하철역의 위도와 경도 배열
    var subY = [];
    var subX = [];

    // 근처 지하철역 리스트 출력하고 좌표를 리스트에 푸시
    function runAjax() {
      $.ajax({
        method: "GET",
        url: "https://dapi.kakao.com/v2/local/search/category",
        data: { category_group_code: "SW8", y: mid_point.Ma, x: mid_point.La, radius: 10000, sort: "distance" },
        headers: { Authorization: "KakaoAK 5ab558569b4444248d69a403f56a7a6b" } //REST API 키
      })
        .done(function (msg) {
          for (var i = 0; i < 5; i++) { // 지하철역 최대 5개까지 출력
            $("#subwayList").append("<li><input type='radio' onclick='changeSub(event)' name='place_name' value=" +
              i + ">" + msg.documents[i].place_name + "</li>")
            subY.push(msg.documents[i].y);
            subX.push(msg.documents[i].x);
          }
        });
    }

    // 근처 지하철역을 중간지점으로 설정
    function changeSub(event) {
      for (var i = 0; i < 5; i++) {
        if (event.target.value == i) {
          showPlacelist(subY[i], subX[i]);
        }
      }
    }

    // 마커를 담을 배열입니다
    var markers = [];

    function searchAddrFromCoords(coords, callback) {
      // 좌표로 행정동 주소 정보를 요청합니다
      geocoder.coord2RegionCode(coords.getLng(), coords.getLat(), callback);
    }
    // 지도 좌측상단에 지도 중심좌표에 대한 주소정보를 표출하는 함수입니다
    function displayCenterInfo(result, status) {
      if (status === kakao.maps.services.Status.OK) {
        var infoDiv = document.getElementById('centerAddr');

        for (var i = 0; i < result.length; i++) {
          // 행정동의 region_type 값은 'H' 이므로
          if (result[i].region_type === 'H') {
            infoDiv.innerHTML = result[i].region_3depth_name;
            break;
          }
        }
      }
    }
    // 장소 검색 객체를 생성합니다
    var ps = new kakao.maps.services.Places();
    // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
    var infowindow2 = new kakao.maps.InfoWindow({
      zIndex: 1,
      disableAutoPan: true
    });

    // 음식점 코드 검색을 요청하는 함수입니다
    function searchFD() {
      // 정렬 방식으로 거리순을 선택하였을 경우
      if (sortby.value == "DISTANCE") {
        ps.categorySearch('FD6', placesSearchCB, {
          // Map 객체를 지정하지 않았으므로 좌표객체를 생성하여 넘겨준다.
          location: mid_point,
          radius: radius.value,
          sort: kakao.maps.services.SortBy.DISTANCE
        });
        return;
      }
      // 장소검색 객체를 통해 음식점 코드 검색을 요청합니다
      ps.categorySearch('FD6', placesSearchCB, {
        // Map 객체를 지정하지 않았으므로 좌표객체를 생성하여 넘겨준다.
        location: mid_point,
        radius: radius.value,
      });
    }

    // 지하철역 코드 검색을 요청하는 함수입니다
    function searchSW() {
      // 정렬 방식으로 거리순을 선택하였을 경우
      if (sortby.value == "DISTANCE") {
        ps.categorySearch('SW8', placesSearchCB, {
          // Map 객체를 지정하지 않았으므로 좌표객체를 생성하여 넘겨준다.
          location: mid_point,
          radius: radius.value,
          sort: kakao.maps.services.SortBy.DISTANCE
        });
        return;
      }
      // 장소검색 객체를 통해 음식점 코드 검색을 요청합니다
      ps.categorySearch('SW8', placesSearchCB, {
        // Map 객체를 지정하지 않았으므로 좌표객체를 생성하여 넘겨준다.
        location: mid_point,
        radius: radius.value,
      });
    }

    // 문화시설 코드 검색을 요청하는 함수입니다
    function searchCT() {
      // 정렬 방식으로 거리순을 선택하였을 경우
      if (sortby.value == "DISTANCE") {
        ps.categorySearch('CT1', placesSearchCB, {
          // Map 객체를 지정하지 않았으므로 좌표객체를 생성하여 넘겨준다.
          location: mid_point,
          radius: radius.value,
          sort: kakao.maps.services.SortBy.DISTANCE
        });
        return;
      }
      // 장소검색 객체를 통해 음식점 코드 검색을 요청합니다
      ps.categorySearch('CT1', placesSearchCB, {
        // Map 객체를 지정하지 않았으므로 좌표객체를 생성하여 넘겨준다.
        location: mid_point,
        radius: radius.value,
      });
    }

    // 카페 코드 검색을 요청하는 함수입니다
    function searchCE() {
      // 정렬 방식으로 거리순을 선택하였을 경우
      if (sortby.value == "DISTANCE") {
        ps.categorySearch('CE7', placesSearchCB, {
          // Map 객체를 지정하지 않았으므로 좌표객체를 생성하여 넘겨준다.
          location: mid_point,
          radius: radius.value,
          sort: kakao.maps.services.SortBy.DISTANCE
        });
        return;
      }
      // 장소검색 객체를 통해 음식점 코드 검색을 요청합니다
      ps.categorySearch('CE7', placesSearchCB, {
        // Map 객체를 지정하지 않았으므로 좌표객체를 생성하여 넘겨준다.
        location: mid_point,
        radius: radius.value,
      });
    }

    // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
    function placesSearchCB(data, status, pagination) {
      if (status === kakao.maps.services.Status.OK) {

        // 정상적으로 검색이 완료됐으면
        // 검색 목록과 마커를 표출합니다
        displayPlaces(data);

        // 페이지 번호를 표출합니다
        displayPagination(pagination);

      } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
        displayPagination(pagination);
        removeMarker();
        document.getElementById('placesList').innerHTML = "<h1>검색 결과가 존재하지 않습니다.</h1><br/>";
        return;


      } else if (status === kakao.maps.services.Status.ERROR) {
        displayPagination(pagination);
        removeMarker();
        document.getElementById('placesList').innerHTML = "<h1>검색 결과 중 오류가 발생했습니다.</h1><br/>";
        return;

      }
    }
    // 검색 결과 목록과 마커를 표출하는 함수입니다
    function displayPlaces(places) {

      var listEl = document.getElementById('placesList'),
        menuEl = document.getElementById('menu_wrap'),
        fragment = document.createDocumentFragment(),
        bounds = new kakao.maps.LatLngBounds(),
        listStr = '';

      // 검색 결과 목록에 추가된 항목들을 제거합니다
      removeAllChildNods(listEl);

      // 지도에 표시되고 있는 마커를 제거합니다
      removeMarker();

      for (var i = 0; i < places.length; i++) {

        // 마커를 생성하고 지도에 표시합니다
        var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
          marker = addMarker(placePosition, i),
          itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
        // LatLngBounds 객체에 좌표를 추가합니다
        bounds.extend(placePosition);

        // 마커와 검색결과 항목에 mouseover 했을때
        // 해당 장소에 인포윈도우에 장소명을 표시합니다
        // mouseout 했을 때는 인포윈도우를 닫습니다
        (function (marker, title) {
          kakao.maps.event.addListener(marker, 'mouseover', function () {
            displayInfowindow(marker, title);
          });

          kakao.maps.event.addListener(marker, 'mouseout', function () {
            infowindow2.close();
          });

          itemEl.onmouseover = function () {
            displayInfowindow(marker, title);
          };

          itemEl.onmouseout = function () {
            infowindow2.close();
          };

          itemEl.onclick = function () {
            map.setBounds(bounds);
          };
        })(marker, places[i].place_name);

        fragment.appendChild(itemEl);
      }

      // 검색결과 항목들을 검색결과 목록 Elemnet에 추가합니다
      listEl.appendChild(fragment);
      menuEl.scrollTop = 0;

      // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
      map.setBounds(bounds);
    }
    // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
    function displayPagination(pagination) {
      var paginationEl = document.getElementById('pagination'),
        fragment = document.createDocumentFragment(),
        i;

      // 기존에 추가된 페이지번호를 삭제합니다
      while (paginationEl.hasChildNodes()) {
        paginationEl.removeChild(paginationEl.lastChild);
      }

      for (i = 1; i <= pagination.last; i++) {
        var el = document.createElement('a');
        el.href = "#";
        el.innerHTML = i;

        if (i === pagination.current) {
          el.className = 'on';
        } else {
          el.onclick = (function (i) {
            return function () {
              pagination.gotoPage(i);
            }
          })(i);
        }

        fragment.appendChild(el);
      }
      paginationEl.appendChild(fragment);
    }
    // 지도 위에 표시되고 있는 마커를 모두 제거합니다
    function removeMarker() {
      for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(null);
      }
      markers = [];
    }
    // 검색결과 목록의 자식 Element를 제거하는 함수입니다
    function removeAllChildNods(el) {
      while (el.hasChildNodes()) {
        el.removeChild(el.lastChild);
      }
    }
    // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
    // 인포윈도우에 장소명을 표시합니다
    function displayInfowindow(marker, title) {
      var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

      infowindow2.setContent(content);
      infowindow2.open(map, marker);
    }
    // 검색결과 항목을 Element로 반환하는 함수입니다
    function getListItem(index, places) {

      var el = document.createElement('li'),
        itemStr = '<span class="markerbg marker_' + (index + 1) + '"></span>' +
          '<div class="info">' +
          '   <h5>' + places.place_name + '</h5>';

      if (places.road_address_name) {
        itemStr += '    <span>' + places.road_address_name + '</span>' +
          '   <span class="jibun gray">' + places.address_name + '</span>';
      } else {
        itemStr += '    <span>' + places.address_name + '</span>';
      }

      itemStr += '  <span class="tel">' + places.phone +
        ' <a href="' + places.place_url + '" target="_blank" style="text-decoration:underline;color:blue;">상세</a>' + '</span></div>';
      el.innerHTML = itemStr;
      el.className = 'item';

      return el;
    }
    // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
    function addMarker(position, idx, title) {
      var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
        imageSize = new kakao.maps.Size(36, 37), // 마커 이미지의 크기
        imgOptions = {
          spriteSize: new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
          spriteOrigin: new kakao.maps.Point(0, (idx * 46) + 10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
          offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
        },
        markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
        marker = new kakao.maps.Marker({
          position: position, // 마커의 위치
          image: markerImage
        });

      marker.setMap(map); // 지도 위에 마커를 표출합니다
      markers.push(marker); // 배열에 생성된 마커를 추가합니다

      return marker;
    }

    function wide_view() {
      // 지도 범위 재설정에 사용될 bounds 추가
      for (var i = 0; i < coords_list.length; i++) {
        bounds.extend(coords_list[i]);
      }
      // 지도 범위 재설정
      map.setBounds(bounds);
    }

  </script>
</body>

</html>
